# GalleryApp_Final

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/libs/: inline-result.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/image/gallery/organize/: MyApplication.java
app/src/main/java/image/gallery/organize/Activity/: AddtoAlbumActivity.java  EditImageActivity.java  EditTextActivity.java  ImageShareActivity.java  LeavingAppActivity.java  MainActivity.java  RecyclebinActivity.java  SetpasswordActivity.java  SettingsActivity.java  ShowDetailsActivity.java  SlideShowActivity.java  SplashActivity.java  ViewFolderImagesActivity.java  ViewImageActivity.java  ViewRecycledImageActivity.java
app/src/main/java/image/gallery/organize/Adapter/: AdapterMenu.java  AllPhotosAdapter.java  BgColorAdaptor.java  ColorAdaptor.java  FontAdaptor.java  FragPagerAdapter.java  ItemClickListener.java
app/src/main/java/image/gallery/organize/Adhelper/: BackInterAds.java  BannerAds.java  InterAds.java  LargeNativeAds.java  ListBannerAds.java  ListNative2Ads.java  ListNativeAds.java  MiniNativeAds.java  NewOpenAds.java  OpenAds.java
app/src/main/java/image/gallery/organize/Fragment/: AllPhotosFragment.java  FolderFragment.java  HideImagesFragment.java
app/src/main/java/image/gallery/organize/Helper/: BaseCursorAdapter.java  Constant.java  CustomVideoView.java  CustomViewPager.java  Database.java  GridRecyclerView.java  ImageViewZoomScroll.java  ItemOffsetDecoration.java  MyCheckService.java  Point.java  PointPercentage.java  RenderScriptTools.java  RoundCornerLayout.java  SquareImageView.java  SquareRelativeLayout.java  Utils.java  ViewPagerFixed.java  onClickRecycle.java  onDialogDone.java
app/src/main/java/image/gallery/organize/crop/: CropImageView.java  CropRequest.java  LoadRequest.java  SaveRequest.java
app/src/main/java/image/gallery/organize/crop/callback/: Callback.java  (+3 more)
app/src/main/java/image/gallery/organize/extras/: ActionListeners.java  ViewToImage.java
app/src/main/java/image/gallery/organize/model/: AdsInfo.java  AppInfo.java  PhotoModel.java
app/src/main/java/image/gallery/organize/slidingTab/: SlidingFragmentPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  TabType.java
app/src/main/java/image/gallery/organize/sticker/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
app/src/main/java/image/gallery/organize/stickyheader/: StickyHeaders.java  StickyHeadersGridLayoutManager.java
app/src/main/res/anim/: anim_fall_down.xml  anim_fall_down2.xml  anim_from_bottom2.xml  pop_lay_show.xml  slide_in_act1.xml  slide_in_act2.xml  slide_in_bottom.xml  slide_out_act1.xml  slide_out_act2.xml  slide_up.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: app_open_bg.xml  app_open_header_bg.xml  bg_banner.xml  bg_bottom_line.xml  bg_button.xml  bg_crop.xml  bg_crop_selected.xml  bg_dialog.xml  bg_home_menu.xml  bg_more_apps.xml  bg_native.xml  bg_native_dialog.xml  bg_qureka_ads.xml  bg_round.xml  bg_selection.xml  bg_selection_drawer.xml  bg_view_menu.xml  bg_vpnshape.xml  btn_done.xml  btn_install2.xml  btn_policy.xml  ic_albums.xml  ic_brightness.xml  ic_contrast.xml  ic_hides.xml  ic_morealbums.xml  ic_photoss.xml  ic_right.xml  ic_rotate.xml  ic_saturation.xml  ic_select_albums.xml  ic_select_all.xml  ic_select_hide.xml  ic_select_photo.xml  ic_sharpen.xml  ic_thumb.xml  ic_unlock.xml  ic_vid_edit.xml  main_bg.xml  progress_drawable.xml  (+4 more)
app/src/main/res/layout/: activity_add_to_album.xml  activity_edit_image.xml  activity_edit_text.xml  activity_hide_images.xml  activity_image_share.xml  activity_leaving_app.xml  activity_main.xml  activity_recycle_bin.xml  activity_settings.xml  activity_show_details.xml  activity_slide_show.xml  activity_splash.xml  activity_view_folder_images.xml  activity_view_image.xml  activity_view_recycled_image.xml  dialog_confirm_copy.xml  dialog_confirm_delete.xml  dialog_create_folder.xml  dialog_exit.xml  dialog_image_loading_wait.xml  dialog_inter_loading.xml  dialog_internet.xml  dialog_internetconnection.xml  dialog_loader.xml  dialog_progress.xml  dialog_rate_us.xml  dialog_rename_file.xml  dialog_save.xml  dialog_update.xml  dialog_vpn.xml  fragment_album.xml  fragment_all_photos.xml  item_add_photos_to_album.xml  item_app.xml  item_folder.xml  item_header.xml  item_home_photos.xml  item_image.xml  item_menu.xml  item_null.xml  (+28 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: circle_loader.json  leaving.json  splash_loader.json  vpn_loader.json
app/src/main/res/values/: arrays.xml  attributes.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/rs/: brightness.rs  burn.rs  convolution.rs  saturation.rs
(+9 files in other folders)
