<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:id="@+id/relSelection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/txttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/imgBack"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/hidden_images"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <ImageView
                    android:id="@+id/imgSelectAll"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_select_all"
                    android:visibility="invisible" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlToolbar">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loader"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading.json"
                app:lottie_loop="true" />

            <image.gallery.organize.Helper.GridRecyclerView
                android:id="@+id/listPhotos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/anim_fall_down"
                android:paddingHorizontal="@dimen/_2sdp"
                android:paddingBottom="@dimen/_75sdp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/llNoDataFound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/ic_nodata_hide"
                    app:tint="#B3B3B3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/no_images_found"
                    android:textColor="#B3B3B3"
                    android:textSize="@dimen/_16sdp" />


            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/llSelectedOptions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_view_menu"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llHide"
                android:layout_width="0dp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_hide"
                    android:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/TabImage"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/hide"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDelete"
                android:layout_width="0dp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_recyclebin"
                    android:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/TabImage"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/delete"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShare"
                android:layout_width="0dp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_share"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/txtShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/TabImage"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/share"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMore"
                android:layout_width="0dp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgMore"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_menu_more"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/txtMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/TabImage"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/more"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <include layout="@layout/layout_ad_mini" />
</LinearLayout>