<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:id="@+id/relSelection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/txttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/imgDetails"
                    android:layout_toRightOf="@+id/imgBack"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_regular"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/hidden_images"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

                <ImageView
                    android:id="@+id/imgDetails"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_details" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlToolbar"
            android:gravity="center">

            <image.gallery.organize.Helper.ViewPagerFixed
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </image.gallery.organize.Helper.ViewPagerFixed>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llSelectedOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_view_menu">

            <LinearLayout
                android:id="@+id/llDelete"
                android:layout_width="0dp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_recyclebin"
                    android:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/TabImage"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:visibility="gone"
                    android:maxLines="1"
                    android:text="@string/delete"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRestore"
                android:layout_width="0dp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_restore"
                    android:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/TabImage"
                    android:ellipsize="end"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/restore"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <include layout="@layout/layout_ad_mini" />

</LinearLayout>