<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_round"/>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_20sdp"/>

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_15sdp">

                <TextView
                    android:id="@+id/txtUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txtSkip"
                    android:background="@drawable/btn_done"
                    android:fontFamily="@font/font_regular"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txtSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/font_regular"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_25sdp"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>