<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/_1sdp">

    <TextView
        android:id="@+id/txtFont"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:text="Font"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />
</LinearLayout>
