<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adSpaceMini"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_banner"
        style="@style/textStyleNormal"
        android:gravity="center"
        android:text="Space For Ads"
        android:textColor="@color/colorBlack" />

    <FrameLayout
        android:id="@+id/adFrameMini"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>