<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/uadview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rlMain"
                    android:layout_height="@dimen/_140sdp">

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="18dp"
                        android:layout_height="13.5dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        app:cardBackgroundColor="@color/colorMain">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="AD"
                            android:textColor="@android:color/white"
                            android:textSize="9dp" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:ellipsize="end"
                android:fontFamily="@font/font_regular"
                android:gravity="center|left"
                android:singleLine="true"
                android:maxLines="1"
                android:text="Camera"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/_6sdp"
                android:fontFamily="@font/font_regular"
                android:gravity="center|left"
                android:text="120"
                android:textColor="@color/textLight"
                android:textSize="@dimen/_9ssp" />

        </LinearLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</LinearLayout>