Executable : E:\AndroidSdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HG:\JT\HT\UpWorkApps\GalleryApp\GalleryApp\app
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_FIND_ROOT_PATH=G:\JT\HT\UpWorkApps\GalleryApp\GalleryApp\app\.cxx\cmake\release\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=E:\AndroidSdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=E:\AndroidSdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=E:\AndroidSdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\JT\HT\UpWorkApps\GalleryApp\GalleryApp\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_MAKE_PROGRAM=E:\AndroidSdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BG:\JT\HT\UpWorkApps\GalleryApp\GalleryApp\app\.cxx\cmake\release\x86_64
-GNinja
jvmArgs : 

Build command args:
